--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"6_uart\startup_stm32l476xx.o"
"6_uart\main.o"
"6_uart\stm32l4xx_it.o"
"6_uart\stm32l4xx_hal_msp.o"
"6_uart\stm32l4xx_hal_tim.o"
"6_uart\stm32l4xx_hal_tim_ex.o"
"6_uart\stm32l4xx_hal_uart.o"
"6_uart\stm32l4xx_hal_uart_ex.o"
"6_uart\stm32l4xx_hal.o"
"6_uart\stm32l4xx_hal_rcc.o"
"6_uart\stm32l4xx_hal_rcc_ex.o"
"6_uart\stm32l4xx_hal_flash.o"
"6_uart\stm32l4xx_hal_flash_ex.o"
"6_uart\stm32l4xx_hal_flash_ramfunc.o"
"6_uart\stm32l4xx_hal_gpio.o"
"6_uart\stm32l4xx_hal_dma.o"
"6_uart\stm32l4xx_hal_dma_ex.o"
"6_uart\stm32l4xx_hal_pwr.o"
"6_uart\stm32l4xx_hal_pwr_ex.o"
"6_uart\stm32l4xx_hal_cortex.o"
"6_uart\stm32l4xx_hal_exti.o"
"6_uart\system_stm32l4xx.o"
--strict --scatter "6_UART\6_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6_UART.map" -o 6_UART\6_UART.axf