--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"3_interrupt\startup_stm32l476xx.o"
"3_interrupt\main.o"
"3_interrupt\stm32l4xx_it.o"
"3_interrupt\stm32l4xx_hal_msp.o"
"3_interrupt\stm32l4xx_hal_tim.o"
"3_interrupt\stm32l4xx_hal_tim_ex.o"
"3_interrupt\stm32l4xx_hal.o"
"3_interrupt\stm32l4xx_hal_rcc.o"
"3_interrupt\stm32l4xx_hal_rcc_ex.o"
"3_interrupt\stm32l4xx_hal_flash.o"
"3_interrupt\stm32l4xx_hal_flash_ex.o"
"3_interrupt\stm32l4xx_hal_flash_ramfunc.o"
"3_interrupt\stm32l4xx_hal_gpio.o"
"3_interrupt\stm32l4xx_hal_dma.o"
"3_interrupt\stm32l4xx_hal_dma_ex.o"
"3_interrupt\stm32l4xx_hal_pwr.o"
"3_interrupt\stm32l4xx_hal_pwr_ex.o"
"3_interrupt\stm32l4xx_hal_cortex.o"
"3_interrupt\stm32l4xx_hal_exti.o"
"3_interrupt\system_stm32l4xx.o"
--strict --scatter "3_Interrupt\3_Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3_Interrupt.map" -o 3_Interrupt\3_Interrupt.axf