--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"1_blinky\startup_stm32l476xx.o"
"1_blinky\main.o"
"1_blinky\stm32l4xx_it.o"
"1_blinky\stm32l4xx_hal_msp.o"
"1_blinky\stm32l4xx_hal_tim.o"
"1_blinky\stm32l4xx_hal_tim_ex.o"
"1_blinky\stm32l4xx_hal.o"
"1_blinky\stm32l4xx_hal_rcc.o"
"1_blinky\stm32l4xx_hal_rcc_ex.o"
"1_blinky\stm32l4xx_hal_flash.o"
"1_blinky\stm32l4xx_hal_flash_ex.o"
"1_blinky\stm32l4xx_hal_flash_ramfunc.o"
"1_blinky\stm32l4xx_hal_gpio.o"
"1_blinky\stm32l4xx_hal_dma.o"
"1_blinky\stm32l4xx_hal_dma_ex.o"
"1_blinky\stm32l4xx_hal_pwr.o"
"1_blinky\stm32l4xx_hal_pwr_ex.o"
"1_blinky\stm32l4xx_hal_cortex.o"
"1_blinky\stm32l4xx_hal_exti.o"
"1_blinky\system_stm32l4xx.o"
--strict --scatter "1_Blinky\1_Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1_Blinky.map" -o 1_Blinky\1_Blinky.axf