--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"10_spi_jstk\startup_stm32l476xx.o"
"10_spi_jstk\main.o"
"10_spi_jstk\stm32l4xx_it.o"
"10_spi_jstk\stm32l4xx_hal_msp.o"
"10_spi_jstk\stm32l4xx_hal_spi.o"
"10_spi_jstk\stm32l4xx_hal_spi_ex.o"
"10_spi_jstk\stm32l4xx_hal.o"
"10_spi_jstk\stm32l4xx_hal_rcc.o"
"10_spi_jstk\stm32l4xx_hal_rcc_ex.o"
"10_spi_jstk\stm32l4xx_hal_flash.o"
"10_spi_jstk\stm32l4xx_hal_flash_ex.o"
"10_spi_jstk\stm32l4xx_hal_flash_ramfunc.o"
"10_spi_jstk\stm32l4xx_hal_gpio.o"
"10_spi_jstk\stm32l4xx_hal_dma.o"
"10_spi_jstk\stm32l4xx_hal_dma_ex.o"
"10_spi_jstk\stm32l4xx_hal_pwr.o"
"10_spi_jstk\stm32l4xx_hal_pwr_ex.o"
"10_spi_jstk\stm32l4xx_hal_cortex.o"
"10_spi_jstk\stm32l4xx_hal_exti.o"
"10_spi_jstk\stm32l4xx_hal_tim.o"
"10_spi_jstk\stm32l4xx_hal_tim_ex.o"
"10_spi_jstk\system_stm32l4xx.o"
--strict --scatter "10_SPI_JSTK\10_SPI_JSTK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "10_SPI_JSTK.map" -o 10_SPI_JSTK\10_SPI_JSTK.axf