--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"4_adc_single_mode\startup_stm32l476xx.o"
"4_adc_single_mode\main.o"
"4_adc_single_mode\stm32l4xx_it.o"
"4_adc_single_mode\stm32l4xx_hal_msp.o"
"4_adc_single_mode\stm32l4xx_hal_adc.o"
"4_adc_single_mode\stm32l4xx_hal_adc_ex.o"
"4_adc_single_mode\stm32l4xx_hal.o"
"4_adc_single_mode\stm32l4xx_hal_rcc.o"
"4_adc_single_mode\stm32l4xx_hal_rcc_ex.o"
"4_adc_single_mode\stm32l4xx_hal_flash.o"
"4_adc_single_mode\stm32l4xx_hal_flash_ex.o"
"4_adc_single_mode\stm32l4xx_hal_flash_ramfunc.o"
"4_adc_single_mode\stm32l4xx_hal_gpio.o"
"4_adc_single_mode\stm32l4xx_hal_dma.o"
"4_adc_single_mode\stm32l4xx_hal_dma_ex.o"
"4_adc_single_mode\stm32l4xx_hal_pwr.o"
"4_adc_single_mode\stm32l4xx_hal_pwr_ex.o"
"4_adc_single_mode\stm32l4xx_hal_cortex.o"
"4_adc_single_mode\stm32l4xx_hal_exti.o"
"4_adc_single_mode\stm32l4xx_hal_tim.o"
"4_adc_single_mode\stm32l4xx_hal_tim_ex.o"
"4_adc_single_mode\system_stm32l4xx.o"
--strict --scatter "4_ADC_Single_Mode\4_ADC_Single_Mode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4_ADC_Single_Mode.map" -o 4_ADC_Single_Mode\4_ADC_Single_Mode.axf